{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=campuseats_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "http://localhost:5078",
    "Audience": "campuseats_api"
  },
  "Loyalty": {
    "PointsPerDollar": 1,
    "DollarsPerPoint": 0.01
  }
}
